<?php
return array(
'hello' => 'Hello',
'welcome' => 'Welcome',

'Sunday' => 'Sunday',
'Monday' => 'Monday',
'Tuesday' => 'Tuesday',
'Wednesday' => 'Wednesday',
'Thursday' => 'Thursday',
'Friday' => 'Friday',
'Saturday' => 'Saturday',

'January' => 'January',
'February' => 'February',
'March' => 'March',
'April' => 'April',
'May' => 'May',
'June' => 'June',
'July' => 'July',
'August' => 'August',
'September' => 'September',
'October' => 'October',
'November' => 'November',
'December' => 'December',

'All' => 'All',
'Name' => 'Name',
'Type' => 'Type',
'Unity' => 'Unity',
'Used' => 'Used',
'Total' => 'Total',
'Active' => 'Atcive',
'Inactive' => 'Inactive',
'Average' => 'Average',
'Events' => 'Events',
'Info' => 'Info',
'Charts' => 'Charts',
'Memory' => 'Memory',
'Storage' => 'Storage',
'Host Groups' => 'Host Groups',
'Hosts Health' => 'Host Health',
'Hosts Panel' => 'Hosts Panel',
'Setup' => 'Setup',
'Help' => 'Help',
'Metrics' => 'Metrics',
'Users' => 'Users',
'Processor' => 'Processor',
'Memory' => 'Memory',
'Network Interfaces' => 'Network Interfaces',


);
?> 