<?php
return array(
'hello' => 'Hello',
'welcome' => 'Welcome',

'Sunday' => 'Sunday',
'Monday' => 'Monday',
'Tuesday' => 'Tuesday',
'Wednesday' => 'Wednesday',
'Thursday' => 'Thursday',
'Friday' => 'Friday',
'Saturday' => 'Saturday',

'January' => 'January',
'February' => 'February',
'March' => 'March',
'April' => 'April',
'May' => 'May',
'June' => 'June',
'July' => 'July',
'August' => 'August',
'September' => 'September',
'October' => 'October',
'November' => 'November',
'December' => 'December',

'All' => 'All',
'Name' => 'Name',
'Type' => 'Type',
'Unity' => 'Unity',
'Used' => 'Used',
'Total' => 'Total',
'Active' => 'Atcive',
'Inactive' => 'Inactive',
'Average' => 'Average',
'Events' => 'Events',
'About' => 'About',
'Charts' => 'Charts',
'Memory' => 'Memory',
'Storage' => 'Storage',
'Hosts' => 'Hosts',
'Host Groups' => 'Host Groups',
'Hosts Health' => 'Host Health',
'Hosts Panel' => 'Hosts Panel',
'Setup' => 'Setup',
'Help' => 'Help',
'Metrics' => 'Metrics',
'Users' => 'Users',
'Processor' => 'Processor',
'Memory' => 'Memory',
'Network Interfaces' => 'Network Interfaces',
'Triggers' => 'Triggers',
'Exit' => 'Exit',
'Version' => 'Version',
'Developed by' => 'Developed by',
'New version avaliable' => 'New version avaliable',
'O.S.' => 'O.S.',
'Disaster' => 'Disaster',
'High' => 'High', 
'Warning' => 'Warning',
'Information' => 'Information', 
'Not Classified' => 'Not Classified',
'All graphs' => 'All graphs',
'Triggers by host - Top 10' => 'Triggers by host - Top 10',
'Triggers by Severity' => 'Triggers by Severity',
'Unacknowledged Triggers' => 'Unacknowledged Triggers',
'Triggers last 7 days' => 'Triggers last 7 days',
'Select group' => 'Select group',
'Select one or more groups' => 'Select one or more groups',
'Hosts Map' => 'Hosts Map',

);
?> 