<?php
return array(
'hello' => 'Olá',
'welcome' => 'Bem vindo',

'Sunday' => 'Domingo',
'Monday' => 'Segunda-feira',
'Tuesday' => 'Terça-feira',
'Wednesday' => 'Quarta-feira',
'Thursday' => 'Quinta-feira',
'Friday' => 'Sexta-feira',
'Saturday' => 'Sábado',

'January' => 'Janeiro',
'February' => 'Fevereiro',
'March' => 'Março',
'April' => 'Abril',
'May' => 'Maio',
'June' => 'Junho',
'July' => 'Julho',
'August' => 'Agosto',
'September' => 'Setembro',
'October' => 'Outubro',
'November' => 'Novembro',
'December' => 'Dezembro',

'All' => 'Todos',
'Name' => 'Nome',
'Type' => 'Tipo',
'Unity' => 'Unidade',
'Used' => 'Usado',
'Total' => 'Total',
'Active' => 'Ativo',
'Inactive' => 'Inativo',
'Average' => 'Média',
'Events' => 'Eventos',
'About' => 'Sobre',
'Charts' => 'Gráficos',
'Memory' => 'Memória',
'Storage' => 'Armazenamento',
'Hosts' => 'Hosts',
'Hosts Groups' => 'Grupos de Hosts',
'Hosts Health' => 'Estado dos Hosts',
'Hosts Panel' => 'Painel Hosts',
'Setup' => 'Configuração',
'Help' => 'Ajuda',
'Metrics' => 'Métricas',
'Users' => 'Usuários',
'Processor' => 'Processador',
'Memory' => 'Memória',
'Network Interfaces' => 'Interfaces de Rede',
'Triggers' => 'Triggers',
'Exit' => 'Sair',
'Version' => 'Versão',
'Developed by' => 'Desenvolvido por',
'New version avaliable' => 'Nova versão disponível',
'O.S.' => 'S.O.',
'Disaster' => 'Disastre',
'High' => 'Alta', 
'Warning' => 'Atenção',
'Information' => 'Informação', 
'Not Classified' => 'Não Classificado',
'All graphs' => 'Todos os gráficos',
'Triggers by host - Top 10' => 'Triggers por host - Top 10',
'Triggers by Severity' => 'Triggers por Severidade',
'Unacknowledged Triggers' => 'Triggers não Reconhecidos',
'Triggers last 7 days' => 'Triggers dos últimos 7 dias', 
'Select group' => 'Selecione um Grupo',
'Select one or more groups' => 'Selecione um ou mais Grupos',
'Hosts Map' => 'Mapa de Hosts',
'To view a host on the map enter your latitude and longitude in "Host inventory".' => 'Para exibir um host no mapa informe sua latitude e longitude em "Inventário do Host".',
'CPU utilization' => 'Utilização de CPU',
'Hosts Memory' => 'Memória dos Hosts',
'Hosts Storage' => 'Armazenamento dos Hosts',
'Availability' => 'Disponibilidade',
'Previous' => 'Anterior',
'Next' => 'Próximo',
'Start' => 'Início',
'Back' => 'Voltar',
'Unacknowledged' => 'Não Reconhecido',
'Acknowledged' => 'Reconhecido'

);
?> 